# ViewVC Docker Compose Environment Configuration
# 
# Copy this file to .env and customize as needed.

# Basic MySQL details.
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=ViewVC

# Fully-empowered ViewVC database user credentials.
VIEWVC_MYSQL_USER=viewvc
VIEWVC_MYSQL_PASSWORD=viewvc_password

# Read-only ViewVC database user credentials.
VIEWVC_MYSQL_READONLY_USER=viewvc_ro
VIEWVC_MYSQL_READONLY_PASSWORD=viewvc_ro_password
